<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_loginactivity_signupactivity"
    tools:context="vn.edu.poly.project_one.LoginActivity"
    android:id="@+id/layout_login"
    >

    <LinearLayout
        android:layout_width="@dimen/dimens_linearlayout_width_loginactivity"
        android:layout_height="@dimen/dimens_linearlayout_height_loginactivity"
        android:orientation="vertical"
        android:background="@drawable/custom_linearlayout_loginactivity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimens_linearlayout_marginbottom_loginactivity"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_login_LoginActivity"
            android:textColor="@color/color_login_loginactivity"
            android:textStyle="bold"
            android:textSize="34sp"
            android:layout_marginLeft="@dimen/dimens_marginright_left_loginactivity"
            android:layout_marginRight="@dimen/dimens_marginright_left_loginactivity"
            android:layout_marginTop="@dimen/dimens_margintop_loginactivity"
            />
        <EditText
            android:layout_marginTop="@dimen/dimens_margintop_loginactivity"
            android:layout_marginLeft="@dimen/dimens_marginright_left_loginactivity"
            android:layout_marginRight="@dimen/dimens_marginright_left_loginactivity"
            android:layout_width="match_parent"
            android:hint="@string/ext_users_LoginActivity"
            android:background="@drawable/edittext_custom_loginactivity"
            android:textSize="10sp"
            android:drawableLeft="@drawable/account"
            android:layout_height="@dimen/dimens_edittext_height_loginactivity"
            android:paddingLeft="@dimen/dimens_paddingleft_loginactivity"
            android:drawablePadding="@dimen/dimens_drawablePadding_loginactivity"
            android:inputType="text"
            android:paddingRight="@dimen/dimens_paddingleft_loginactivity"
            />
        <EditText
            android:paddingRight="@dimen/dimens_paddingleft_loginactivity"
            android:layout_height="@dimen/dimens_edittext_height_loginactivity"
            android:paddingLeft="@dimen/dimens_paddingleft_loginactivity"
            android:drawablePadding="@dimen/dimens_drawablePadding_loginactivity"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/dimens_edittext_password_margintop_loginactivity"
            android:drawableLeft="@drawable/locked"
            android:textSize="10sp"
            android:layout_marginLeft="@dimen/dimens_marginright_left_loginactivity"
            android:layout_marginRight="@dimen/dimens_marginright_left_loginactivity"
            android:background="@drawable/edittext_custom_loginactivity"
            android:layout_width="match_parent"
            android:hint="@string/ext_password_LoginActivity"
            />
        <TextView
            android:textSize="8sp"
            android:gravity="right"
            android:layout_marginRight="@dimen/dimens_marginright_left_loginactivity"
            android:layout_marginTop="@dimen/dimens_edittext_password_margintop_loginactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_quanmatkhau_LoginActivity"
            />
        <Button
            android:id="@+id/btn_login_LoginActivity"
            android:layout_marginTop="@dimen/dimens_button_login_margintop_loginactivity"
            android:background="@drawable/custom_button_loginactivity"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_width="@dimen/dimens_button_login_width_loginactivity"
            android:layout_height="@dimen/dimens_button_login_height_loginactivity"
            android:text="@string/btn_login_LoginActivity"
            android:textColor="@color/color_text_button_login_loginactivity"
            android:textSize="12sp"
            />
        <RelativeLayout
            android:id="@+id/txt_signup_loginactivity"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        <TextView
            android:textSize="8sp"
            android:layout_marginTop="@dimen/dimens_edittext_password_margintop_loginactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_signup_LoginActivity"
            />
        </RelativeLayout>
        <ImageView
            android:layout_marginTop="@dimen/dimens_img_margintop_loginactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lane"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/dimens_fb_gg_margintop_loginactivity"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/sign_in_button_fb"
                    android:paddingRight="32dp"
                    android:layout_marginLeft="95dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"
                    />
                <Button
                    android:id="@+id/btn_sign_out_gg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="log_out"
                    android:visibility="gone"/>
                <ImageView
                    android:background="@android:color/transparent"
                    android:id="@+id/sign_in_button_gg"
                    android:layout_marginLeft="170dp"
                    android:paddingRight="@dimen/dimens_gg_paddingright_loginactivity"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/google_plus"
                    />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
