# ProjectOne

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_horizontal.xml  anim_verticall.xml  slide_in_up.xml
app/src/main/res/drawable/: border_button.xml  border_item_giohang.xml  button_custom_loginactivity.xml  button_dathang.xml  color_background_tablayoutactivity.xml  custom_border_images_cardview.xml  custom_button_left_visit_tablayoutactivity.xml  custom_button_loginactivity.xml  custom_button_signupactivity_cancel.xml  custom_button_sigunactivity_continue.xml  custom_button_vao_today_tablayoutactivity.xml  custom_button_vao_visit_tablayoutactivity.xml  custom_edittext_hosocuatoi_taikhoan.xml  custom_fragment_today_khaitruong.xml  custom_gridview_details.xml  custom_hang_visit_tablayoutactivity.xml  custom_list_view_kieulietke_tablayoutactivity.xml  custom_rating_bar.xml  custom_toobar_visit_danhsachcuahang_tablayoutactivity.xml  select_check.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_srceen.xml  activity_tablayout_manage.xml  cardview_details.xml  cardview_donhangcuatoi_taikhoan.xml  cardview_hangbanchay_cuahang_manage.xml  cardview_hangmoi_cuahang_manage.xml  cardview_today.xml  cardview_trungbay_cuahang_manage.xml  cardview_visit_tablayoutactivity.xml  cardview_visit_tablayoutactivity_2.xml  content_login.xml  content_signup.xml  content_tablayout.xml  custom_girdview_visit_hangmoi_kieudanhsach.xml  custom_gridview_danhsachmongmuon_taikhoan.xml  custom_gridview_danhsachyeuthich_taikhoan.xml  custom_gridview_details.xml  custom_gridview_giohang.xml  (+57 more)
app/src/main/res/layout-normal/: content_login.xml  fragment_nhap_hang_manage.xml  toobar_nhap_hang.xml
(+104 files in other folders)
