<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >
    <objectAnimator
        android:duration="800"
        android:propertyName="x"
        android:valueFrom="2000"
        android:valueTo="48"
        android:valueType="floatType" />
</set>