<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="144dp"
    android:layout_height="233dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    >
    <ImageView
        android:id="@+id/img_sanpham_cardview_details"
        android:src="@drawable/thoikean"
        android:layout_width="144dp"
        android:layout_height="233dp"
        />
</android.support.v7.widget.CardView>