<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="vn.edu.poly.project_one.LoginActivity">

    <LinearLayout
        android:layout_width="@dimen/dimens_linearlayout_width_loginactivity"
        android:layout_height="@dimen/dimens_linearlayout_height_loginactivity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimens_linearlayout_marginbottom_loginactivity"
        android:background="@drawable/custom_linearlayout_loginactivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_marginright_left_loginactivity"
            android:layout_marginRight="@dimen/dimens_marginright_left_loginactivity"
            android:layout_marginTop="@dimen/dimens_margintop_loginactivity"
            android:text="@string/txt_login_LoginActivity"
            android:textColor="@color/color_login_loginactivity"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_edittext_height_loginactivity"
            android:layout_marginLeft="@dimen/dimens_marginright_left_loginactivity"
            android:layout_marginRight="@dimen/dimens_marginright_left_loginactivity"
            android:layout_marginTop="@dimen/dimens_margintop_loginactivity"
            android:background="@drawable/edittext_custom_loginactivity"
            android:drawableLeft="@drawable/account"
            android:drawablePadding="@dimen/dimens_drawablePadding_loginactivity"
            android:hint="@string/ext_users_LoginActivity"
            android:inputType="text"
            android:paddingLeft="@dimen/dimens_paddingleft_loginactivity"
            android:paddingRight="@dimen/dimens_paddingleft_loginactivity"
            android:textSize="10sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_edittext_height_loginactivity"
            android:layout_marginLeft="@dimen/dimens_marginright_left_loginactivity"
            android:layout_marginRight="@dimen/dimens_marginright_left_loginactivity"
            android:layout_marginTop="@dimen/dimens_edittext_password_margintop_loginactivity"
            android:background="@drawable/edittext_custom_loginactivity"
            android:drawableLeft="@drawable/locked"
            android:drawablePadding="@dimen/dimens_drawablePadding_loginactivity"
            android:hint="@string/ext_password_LoginActivity"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dimens_paddingleft_loginactivity"
            android:paddingRight="@dimen/dimens_paddingleft_loginactivity"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimens_marginright_left_loginactivity"
            android:layout_marginTop="@dimen/dimens_edittext_password_margintop_loginactivity"
            android:gravity="right"
            android:text="@string/txt_quanmatkhau_LoginActivity"
            android:textSize="8sp" />

        <Button
            android:id="@+id/btn_login_LoginActivity"
            android:layout_width="@dimen/dimens_button_login_width_loginactivity"
            android:layout_height="@dimen/dimens_button_login_height_loginactivity"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimens_button_login_margintop_loginactivity"
            android:background="@drawable/custom_button_loginactivity"
            android:text="@string/btn_login_LoginActivity"
            android:textAllCaps="false"
            android:textColor="@color/color_text_button_login_loginactivity"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/txt_signup_loginactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_edittext_password_margintop_loginactivity"
                android:text="@string/txt_signup_LoginActivity"
                android:textSize="8sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_img_margintop_loginactivity"
            android:src="@drawable/lane" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_fb_gg_margintop_loginactivity"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/sign_in_button_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_weight="1"
                    android:paddingRight="32dp"
                    android:src="@drawable/facebook" />



                <ImageButton
                    android:id="@+id/sign_in_button_gg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingRight="@dimen/dimens_gg_paddingright_loginactivity"
                    android:src="@drawable/google_plus" />
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>