<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="89dp"
    >
    <ImageView
        android:id="@+id/img_gridview_visit_kieulietke_hangbanchay_tablayoutactivity"
        android:layout_gravity="center"
        android:src="@drawable/giay_bike"
        android:layout_width="89dp"
        android:layout_height="89dp"
        />
    <LinearLayout
        android:background="@drawable/custom_list_view_kieulietke_tablayoutactivity"
        android:layout_toRightOf="@+id/img_gridview_visit_kieulietke_hangbanchay_tablayoutactivity"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingTop="10dp"
            >

            <TextView
                android:id="@+id/txt_tenhang_hangbanchay_kieulietke_tablayoutactivity"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_textview_text_thamquan_hangbanchay_tablayoutactivity"
                android:text="@string/txt_tenhang_hangbanchay_kieulietke_tablayoutactivity"
                android:textSize="14sp" />
            <ImageView
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"
                />
        </LinearLayout>
            <TextView
                android:id="@+id/txt_gia_hangbanchay_kieulietke_tablayoutactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_gia_tablayoutactivity"
                android:textSize="14sp"
                android:textColor="@color/color_textview_text_thamquan_hangbanchay_tablayoutactivity"
                android:paddingLeft="10dp"
                />
            <RelativeLayout
                android:layout_gravity="right"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_logo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_1"
                    />
                <TextView
                    android:id="@+id/txt_tenhang_gia_2_kieulietke_tablayoutactivity"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/img_logo1"
                    android:layout_width="86dp"
                    android:layout_height="21dp"
                    android:text="@string/txt_gia_tablayoutactivity"
                    android:background="@color/color_textview_background_text_find_tablayoutactivity"
                    android:textColor="@color/color_textview_text_find_tablayoutactivity"
                    android:textSize="11sp"
                    />

            </RelativeLayout>
    </LinearLayout>
</RelativeLayout>