<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_thongbao"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/img_cardview_thongbao"
        layout="@layout/toobar_thongbao"
        />
    <ListView
        android:id="@+id/lst_thongbao"
        android:layout_below="@+id/img_cardview_thongbao"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>