<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="@dimen/dimens_linearlayout_width_SignUpactivity"
            android:layout_height="@dimen/dimens_linearlayout_height_SignUpactivity"
            android:orientation="vertical"
            android:background="@drawable/custom_linearlayout_signupactivity"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_signup_SignupActivity"
                android:textColor="@color/color_login_loginactivity"
                android:textStyle="bold"
                android:textSize="34sp"
                android:layout_marginLeft="@dimen/dimens_marginright_left_loginactivity"
                android:layout_marginRight="@dimen/dimens_marginright_left_loginactivity"
                android:layout_marginTop="@dimen/dimens_margintop_loginactivity"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_3_SignupActivity"
                android:gravity="right"
                android:layout_marginRight="@dimen/dimens_marginright_left_loginactivity"
                />
        </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avt"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_margintop_loginactivity"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                
                <Button
                    android:paddingLeft="@dimen/dimens_paddingleft_loginactivity"
                    android:layout_marginLeft="@dimen/dimens_marginright_left_loginactivity"
                    android:layout_marginRight="@dimen/dimens_marginright_left_loginactivity"
                    android:layout_marginTop="@dimen/dimens_margintop_loginactivity"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:drawableLeft="@drawable/gallery"
                    android:background="@drawable/edittext_custom_loginactivity"
                    android:textAllCaps="false"
                    android:text="@string/txt_album_SignupActivity"
                    android:textSize="10sp"
                    android:textColor="@color/color_button_3_SignUpactivity"
                    />
                <Button
                    android:paddingLeft="@dimen/dimens_paddingleft_loginactivity"
                    android:layout_marginLeft="@dimen/dimens_marginright_left_loginactivity"
                    android:layout_marginRight="@dimen/dimens_marginright_left_loginactivity"
                    android:layout_marginTop="@dimen/dimens_margintop_loginactivity"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:drawableLeft="@drawable/photo_camera"
                    android:background="@drawable/edittext_custom_loginactivity"
                    android:textAllCaps="false"
                    android:text="@string/txt_camera_SignupActivity"
                    android:textSize="10sp"
                    android:textColor="@color/color_button_3_SignUpactivity"
                    />
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_button_login_height_loginactivity"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/custom_button_signupactivity_cancel"
                    android:text="@string/txt_cancel_SignupActivity"
                    android:textAllCaps="false"
                    android:textColor="@color/color_text_button_login_loginactivity"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/btn_continue_3_SignUpActivity"
                    android:layout_weight="1"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/custom_button_sigunactivity_continue"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_button_login_height_loginactivity"
                    android:text="@string/txt_continue_SignupActivity"
                    android:textColor="@color/color_text_button_login_loginactivity"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </LinearLayout>

        </RelativeLayout>

</FrameLayout>