<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_today_start"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pingu_img_1"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/store_1"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_cuahangdatkhach_today"
                android:textSize="34dp"
                android:textStyle="bold"
                android:textColor="#fff"
                />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="75dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_angianhmua_today"
                android:textColor="#fff"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:paddingTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_dacsankhap3mien_today"
                    android:textColor="#fff"
                    />
                <Button
                    android:id="@+id/btn_today_start_vao"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="-4dp"
                    android:textColor="@color/color_textview_text_thamquan_tablayoutactivity"
                    android:layout_width="55dp"
                    android:layout_height="21dp"
                    android:background="@drawable/custom_button_vao_today_tablayoutactivity"
                    android:text="@string/btn_vao_tablayoutactivity"
                    android:textSize="13sp"
                    />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>