<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_donhang_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="vn.edu.poly.project_one.View_manage.DonHang">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_donhang_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="@string/txt_donhang_manage"
            android:textColor="#000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/txt_donhang_manage"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:alpha="0.21"
            android:background="#000" />

        <RelativeLayout
            android:id="@+id/realativelayout_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/icon_image_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_all" />

            <TextView
                android:id="@+id/txt_tatca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon_image_all"
                android:text="@string/txt_tatca_manage"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_thongke_tatca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_tatca"
                android:text="(34)"
                android:textColor="#95989A"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/realativelayout_dadonggoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/realativelayout_all"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/icon_image_dadonggoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_dadonggoi" />

            <TextView
                android:id="@+id/txt_dadonggoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon_image_dadonggoi"
                android:text="@string/txt_dadonggoi_manage"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_thongke_dadonggoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_dadonggoi"
                android:text="(13)"
                android:textColor="#95989A"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/realativelayout_dangvanchuyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/realativelayout_dadonggoi"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/icon_image_dangvanchuyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_dangvanchuyen" />

            <TextView
                android:id="@+id/txt_dangvanchuyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon_image_dangvanchuyen"
                android:text="@string/txt_dangvanchuyen_manage"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_thongke_dangvanchuyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_dangvanchuyen"
                android:text="(8)"
                android:textColor="#95989A"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/realativelayout_giaohang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/realativelayout_dangvanchuyen"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/icon_image_giaohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_giaohangthanhcong" />

            <TextView
                android:id="@+id/txt_giaohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon_image_giaohang"
                android:text="@string/txt_giaohangthanhcong_manage"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_thongke_giaohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_giaohang"
                android:text="(5)"
                android:textColor="#95989A"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/realativelayout_gapsuco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/realativelayout_giaohang"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/icon_image_gapsuco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_gapsuco" />

            <TextView
                android:id="@+id/txt_gapsuco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/icon_image_gapsuco"
                android:text="@string/txt_gapsuco_manage"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_thongke_gapsuco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_gapsuco"
                android:text="(0)"
                android:textColor="#95989A"
                android:textSize="14sp" />
        </RelativeLayout>
        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/realativelayout_gapsuco"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:alpha="0.21"
            android:background="#000" />
        <ListView
            android:divider="@null"
            android:dividerHeight="20dp"
            android:id="@+id/lst_donhang"
            android:layout_below="@+id/view_2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
</FrameLayout>
