<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_3_dathang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/img_cardview_thanhtoan_giohang"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_baomatdathang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:alpha="0.34"
                        android:text="@string/txt_baomatdathang_giohang"
                        android:textColor="#34495E"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_thanhtoan_giohang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_baomatdathang"
                        android:layout_marginLeft="20dp"
                        android:text="@string/txt_3_dathang_giohang"
                        android:textColor="#34495E"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/line11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_thanhtoan_giohang"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/line_10" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line11"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img_diachi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="-35dp"
                            android:src="@drawable/group_330" />

                        <ImageView
                            android:id="@+id/gach"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="-35dp"
                            android:layout_toRightOf="@id/img_diachi"
                            android:src="@drawable/epeatrid9" />

                        <ImageView
                            android:id="@+id/img_thanhtoan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="-35dp"
                            android:layout_toRightOf="@+id/gach"
                            android:src="@drawable/group10" />

                        <ImageView
                            android:id="@+id/gach_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="-35dp"
                            android:layout_toRightOf="@id/img_thanhtoan"
                            android:src="@drawable/epeatrid9" />

                        <ImageView
                            android:id="@+id/img_dathang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="-35dp"
                            android:layout_toRightOf="@+id/gach_2"
                            android:src="@drawable/group0" />

                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/img_cardview_thanhtoan_giohang"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/txt_ten_giohang3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Trương Nhật Nam"
                        android:textColor="#34495E"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="21dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/custom_border_sua_dathang_giohang"
                        android:text="@string/txt_sua_giohang"
                        android:textColor="#0288D1"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_diachi_giohang3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="391A Nam Kỳ Khởi Nghĩa, Quận 3, Thành phố Hồ Chí Minh"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txt_sdt_giohang3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Điện thoại | 01684261818"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/line_10" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt_soluong_giohang3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/txt_donhang_giohang"
                        android:textColor="#34495E"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="21dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/custom_border_sua_dathang_giohang"
                        android:text="@string/txt_sua_giohang"
                        android:textColor="#0288D1"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/line20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/line_10" />

                <ListView
                    android:id="@+id/lst_3_dathang_giohang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"></ListView>

                <ImageView
                    android:id="@+id/line30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/line_10" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt_tamtinh_giohang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/txt_tamtinh_giohang"
                        android:textColor="#34495E"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txt_tamtinh_giohang3"
                        android:layout_toRightOf="@+id/txt_tamtinh_giohang"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1.200.000 vnd"
                        android:textColor="#34495E"
                        android:textSize="11sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    >

                    <TextView
                        android:id="@+id/txt_giamgia_giohang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/txt_giamgia_giohang"
                        android:textColor="#34495E"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_toRightOf="@+id/txt_giamgia_giohang"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 2000 vnd"
                        android:textColor="#34495E"
                        android:textSize="11sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    >

                    <TextView
                        android:id="@+id/txt_phivanchuyen_giohang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/txt_phivanchuyen_giohang"
                        android:textColor="#34495E"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_toRightOf="@+id/txt_phivanchuyen_giohang"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 vnd"
                        android:textColor="#34495E"
                        android:textSize="11sp" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/line40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/line_10" />
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    >

                    <TextView
                        android:id="@+id/txt_thanhtien_giohang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/txt_thanhtien_giohang"
                        android:textColor="#34495E"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txt_thanhtien_final_giohang3"
                        android:layout_toRightOf="@+id/txt_thanhtien_giohang"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1.198.000 vnd"
                        android:textColor="#34495E"
                        android:textSize="15sp" />
                    <TextView
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_thanhtien_giohang"
                        android:text="@string/txt_VAT_giohang"
                        android:textColor="#34495E"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        />
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_muahang_thanhtoan_giohang"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="20dp"
                    android:text="@string/btn_muahang_giohang"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:background="#E74C3C"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>