<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragmelayout_visit"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_tablayoutactivity"
    >

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context="com.sample.foo.usingcoordinatorlayout.FabAndSnackbarActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="false">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="false"
                app:collapsedTitleGravity="center_horizontal"
                android:background="#fff"
                >
                <android.support.v7.widget.Toolbar
                    android:background="#fff"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"
                    />
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7"
                    >
                    <TextView
                        android:gravity="left"
                        android:layout_weight="7"
                        android:layout_width="wrap_content"
                        android:textSize="34sp"
                        android:textColor="@color/color_text_tablayoutactivity"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dimens_marginleft_find_tablayoutactivity"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_visit_tablayoutactivity"
                        />
                    <ImageView
                        android:layout_marginRight="@dimen/dimens_marginleft_find_tablayoutactivity"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/account_2"
                        />
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dimens_marginleft_find_tablayoutactivity"
                    android:layout_marginRight="@dimen/dimens_marginleft_find_tablayoutactivity"
                    android:weightSum="2"
                    >

                    <TextView
                        android:layout_weight="2"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_hangbanchay_tablayoutactivity"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        />
                    <TextView
                        android:id="@+id/txt_viewall_hangbanchay_tablayoutactivity"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_viewall_tablayoutactivity"
                        android:textSize="12sp"
                        />

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:id="@+id/my_recycler_view_visit"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_RecyclerView_height_tablayoutactivity"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dimens_marginleft_find_tablayoutactivity"
                    android:layout_marginRight="@dimen/dimens_marginleft_find_tablayoutactivity"
                    android:weightSum="2"
                    >

                    <TextView
                        android:layout_weight="2"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_hangmoi_tablayoutactivity"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        />
                    <TextView
                        android:id="@+id/txt_viewall_hangmoi_tablayoutactivity"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_viewall_tablayoutactivity"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:id="@+id/my_recycler_view_visit_2"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_RecyclerView_height_tablayoutactivity"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dimens_marginleft_find_tablayoutactivity"
                    android:layout_marginRight="@dimen/dimens_marginleft_find_tablayoutactivity"
                    android:weightSum="2"
                    >

                    <TextView
                        android:layout_weight="2"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_danhsachcuahang_tablayoutactivity"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        />
                    <TextView
                        android:id="@+id/txt_viewall_danhsachcuahang_tablayoutactivity"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_viewall_tablayoutactivity"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <GridView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/gridview_visit_tablayoutactivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dimens_marginleft_find_tablayoutactivity"
                    android:layout_marginRight="@dimen/dimens_marginleft_find_tablayoutactivity"
                    android:weightSum="2"
                    >

                    <TextView
                        android:layout_weight="2"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_danhsachnganhhang_tablayoutactivity"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_viewall_tablayoutactivity"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="68dp"
                        android:layout_height="@dimen/dimens_button_danhsachnganhhang_height_tablayoutactivity"
                        android:textSize="9sp"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        android:textAllCaps="false"
                        android:text="@string/txt_thoitrang_tablayoutactivity"
                        android:background="@drawable/edittext_custom_loginactivity"
                        />
                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_width="64dp"
                        android:layout_height="@dimen/dimens_button_danhsachnganhhang_height_tablayoutactivity"
                        android:textSize="9sp"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        android:textAllCaps="false"
                        android:text="@string/txt_lamdep_tablayoutactivity"
                        android:background="@drawable/edittext_custom_loginactivity"
                        />
                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_width="68dp"
                        android:textSize="9sp"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        android:textAllCaps="false"
                        android:layout_height="@dimen/dimens_button_danhsachnganhhang_height_tablayoutactivity"
                        android:text="@string/txt_trangsuc_tablayoutactivity"
                        android:background="@drawable/edittext_custom_loginactivity"
                        />
                    <Button
                        android:textSize="9sp"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        android:textAllCaps="false"
                        android:layout_marginLeft="10dp"
                        android:layout_width="64dp"
                        android:layout_height="@dimen/dimens_button_danhsachnganhhang_height_tablayoutactivity"
                        android:text="@string/txt_mevabe_tablayoutactivity"
                        android:background="@drawable/edittext_custom_loginactivity"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="104dp"
                        android:layout_height="@dimen/dimens_button_danhsachnganhhang_height_tablayoutactivity"
                        android:text="@string/txt_thethao_tablayoutactivity"
                        android:textSize="9sp"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        android:textAllCaps="false"
                        android:background="@drawable/edittext_custom_loginactivity"
                        />
                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_width="66dp"
                        android:layout_height="@dimen/dimens_button_danhsachnganhhang_height_tablayoutactivity"
                        android:text="@string/txt_thucung_tablayoutactivity"
                        android:textSize="9sp"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        android:textAllCaps="false"
                        android:background="@drawable/edittext_custom_loginactivity"
                        />
                    <Button
                        android:layout_marginLeft="10dp"
                        android:textSize="9sp"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        android:textAllCaps="false"
                        android:layout_width="67dp"
                        android:layout_height="@dimen/dimens_button_danhsachnganhhang_height_tablayoutactivity"
                        android:text="@string/txt_bachhoa_tablayoutactivity"
                        android:background="@drawable/edittext_custom_loginactivity"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="62dp"
                        android:layout_height="@dimen/dimens_button_danhsachnganhhang_height_tablayoutactivity"
                        android:text="@string/txt_amthuc_tablayoutactivity"
                        android:textSize="9sp"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        android:textAllCaps="false"
                        android:background="@drawable/edittext_custom_loginactivity"
                        />
                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_width="62dp"
                        android:layout_height="@dimen/dimens_button_danhsachnganhhang_height_tablayoutactivity"
                        android:text="@string/txt_tongiao_tablayoutactivity"
                        android:textSize="9sp"
                        android:textColor="@color/color_textview_hangbanchay_find_tablayoutactivity"
                        android:textAllCaps="false"
                        android:background="@drawable/edittext_custom_loginactivity"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>