<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_today_khaitruong"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:background="@drawable/custom_fragment_today_khaitruong"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_moikhaitruong_today"
            android:textSize="13sp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_chacchancokhuyenmai_today"
            android:textSize="21sp"
            android:textColor="#34495E"
            android:textStyle="bold"
            />
        <ListView
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/lst_today_khaitruong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>
</FrameLayout>