<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:src="@drawable/bayab"
        android:id="@+id/avatar_anh_beyeu"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/avatar_anh_beyeu"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:weightSum="5">
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/txt_custom1_today_khaitruong_tablayoutactivity"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:text="@string/txt_beyeu_tablayoutactivity"
            android:textSize="10sp"
            android:textColor="@color/color_textview_text_thamquan_hangbanchay_tablayoutactivity"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txt_custom2_today_khaitruong_tablayoutactivity"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:text="@string/txt_cuahangbabay_today"
            android:layout_marginBottom="10dp"
            android:textSize="10sp"
            android:textColor="@color/color_textview_text_thamquan_hangbanchay_tablayoutactivity"
            />
        </LinearLayout>
        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:id="@+id/btn_custom3_today_khaitruong_tablayoutactivity"
            android:textColor="@color/color_textview_text_thamquan_tablayoutactivity"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_weight="4"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button_vao_visit_tablayoutactivity"
            android:text="@string/btn_vao_tablayoutactivity"
            android:textSize="13sp"
            />
    </LinearLayout>
    <View
        android:alpha="0.21"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#95989A"
        ></View>
</RelativeLayout>