<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/thunghiem"
        android:layout_width="83dp"
        android:layout_height="21dp">
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/thunhgiemtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/thunghiem"
        android:id="@+id/thunghiem2"
        android:layout_width="83dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_khach"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/txt_khach"
            android:id="@+id/txt_sdt"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            />
    </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>