<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_donhangcuatoi_taikhoan_tablayoutactivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/custom_toobar_visit_danhsachcuahang_tablayoutactivity"
    android:layout_height="34dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_collapseMode="pin"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/toolbar_donhangcuatoi_taikhoan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btn_donhangcuatoi_taikhoan_tablayoutactivity"
            android:layout_width="19dp"
            android:layout_height="match_parent"
            android:src="@drawable/left_arrow"
            />
        <TextView
            android:textColor="@color/color_textview_text_thamquan_tablayoutactivity"
            android:layout_toRightOf="@+id/btn_donhangcuatoi_taikhoan_tablayoutactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/txt_taikhoan_tablayoutactivity"
            android:textSize="11sp"
            />
        <TextView
            android:textColor="@color/color_text_tablayoutactivity"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txt_donhangcuatoi_taikhoan"
            />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>